<!DOCTYPE html>
<html>
<head>
	<title>Hamro Picture Gallery</title>
	<style type="text/css">
		body{
			background-color: rgb(0, 64, 128);

		}
		div.gallery {
			margin-top: 10px;
  margin: 7px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  background-color: rgb(75, 217, 242);
  position: relative;
  left: 50px;
}

div.gallery:hover {
  border: 1px solid rgb(163, 31, 31);
}

div.gallery img {

  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h3{
	text-align: center;
	color: rgb(0, 0, 204);
	text-shadow: #FC0 1px 0 10px;
	background-color: rgb(255, 204, 255);
	padding: 20px;
	}
	</style>

</head>
<body>
	<h3> More Picture Content</h3><br>
   <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="mama (1).jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">First Location</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="mama (2).jpg" alt="Forest" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="mama (3).jpg" alt="Northern Lights" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (4).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (5).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (6).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (7).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (8).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (9).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (10).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (11).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (12).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mama (13).jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>